<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>36</x><y>114</y><w>162</w><h>162</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: Sring_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-MIN CON:int_
_-MAX CON:int_
_pool: Pool_
 
--
_+obtenerPool(cls): Pool_
_+obtenerConexion(cls): Conection_
_+liberarConexion(cls, conexion)_
_+cerrarConexion(cls)_
--
Responsabilidades:
-- Administrar la conexión a la base de datos.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>114</y><w>126</w><h>174</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>330</y><w>138</w><h>132</h></coordinates><panel_attributes>UsuarioDao
--
_-SELECCIONAR: String _
_-INSERTAR: String _
_-ACTUALIZAR: String _
_-ELIMINAR: String _
--
_+seleccionar(cls): List &lt;Usuario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)_
--
Responsabilidades:
Realizar las operaciones 
CRUD(Create-Read-Update-Delete)
sobre la entidad Usuario (tabla Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>270</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>354</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>318</y><w>162</w><h>132</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String 
-cursor: String 

--
+__init__(self)
+__enter(self)__
+__exit(self)__
--
Responsabilidades:
Administrar el objeto conexion y cursor 
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la 
implementación del uso de 'with' para 
trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>282</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>114</y><w>126</w><h>114</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades
- Contiene un menú con 5 opciones
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>132</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>318</y><w>126</w><h>114</h></coordinates><panel_attributes>logger_base
--
+looger:logging
--
Responsabilidades
- Configuración de logging paa
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element></diagram>